# migrationscript

./: README.md  pom.xml
src/main/java/com/migration/example/migrationscript/: GameDataFetcher.java  JsonConverter.java  KafkaConsumer.java  KafkaPublisher.java  MigrationscriptApplication.java  MongoConfig.java  UserController.java  UserData.java  UserIdFileReader.java  UserIdFileWriter.java  UserService.java
src/main/java/com/migration/example/migrationscript/controller/: UserController.java
src/main/java/com/migration/example/migrationscript/migration/: MigrationRunnable.java
src/main/java/com/migration/example/migrationscript/model/: GameByVariant.java  UserData.java  UsersWinningByGamevariant.java
src/main/java/com/migration/example/migrationscript/mongo/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaConsumerFactory.java  KafkaProducerConfig.java  MongoConfig.java  MongoDataFetch.java
src/main/java/com/migration/example/migrationscript/mssql/: mssql.java
src/main/java/com/migration/example/migrationscript/repository/: GameByVariantRepository.java  UserMongoRepository.java  UsersWinningByGamevariantRepository.java
src/main/resources/: Application.yml
src/test/java/com/migration/example/migrationscript/: MigrationscriptApplicationTests.java
